# .env file

# Generate a new random string for this with: python -c "import secrets; print(secrets.token_hex(24))"
SECRET_KEY="f3b4a2d0a8e6f5c7d8a9b3c2d1e0f9a8b7c6d5e4f3a2b1c0"

# Paste your actual Google AI API key here
GOOGLE_API_KEY="AIzaSyAnWB9eK3It9DJf3WqmLOaySGVzKurngiA"


SMTP_EMAIL=tmrunali23@gmail.com
SMTP_PASS=midy dpcj bift axnd
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
